#release configuration
#Mon Jun 27 20:18:30 EDT 2022
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.example\:pet-clinic-data=0.0.1
project.rel.com.example\:spring-pet-clinic-3=0.0.1
project.scm.com.example\:spring-pet-clinic-3.developerConnection=scm\:git\:https\://github.com/kanimozhict/spring-pet-clinic-3.git
project.rel.com.example\:pet-clinic-web=0.0.1
project.scm.com.example\:pet-clinic-data.empty=true
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/kanimozhict/spring-pet-clinic-3.git
project.dev.com.example\:pet-clinic-web=0.0.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.com.example\:spring-pet-clinic-3=0.0.2-SNAPSHOT
project.dev.com.example\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.com.example\:pet-clinic-web.empty=true
scm.tag=spring-pet-clinic-3-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.com.example\:spring-pet-clinic-3.tag=HEAD
