#release configuration
#Mon Jun 27 14:15:50 EDT 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/kanimozhict/spring-pet-clinic-3.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
